<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhawna Portfolio</title>
    <link rel="icon" href="girl.png">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 

    <script defer src="/_vercel/insights/script.js"></script>
  </head>
  <body>
    <div id="homesection" class="container">
      <video
        class="back-vid"
        autoplay
        loop
        muted
        plays-inline
        src="galaxy.mp4"
      ></video>

      <header data-aos="fade-down" data-aos-duration="2000">
        <div class="left">
          <h2><span style="color: #72a1dea2">Bhawna</span>Negi</h2>
        </div>

        <ul>
          <li><a href="#AboutSection">About</a></li>
          <li><a href="#SkillSection1">Skills</a></li>
          <li><a href="#ProjectSection">Projects</a></li>
        </ul>

        <div class="box-icons">
          <p>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              ><i id="third-logo" class="bx bxl-linkedin-square"></i
            ></a>
          </p>
        </div>

        <div class="menu-icon">
          <i class="bx bx-menu"></i>
        </div>
      </header>
      <div class="sidebar">
        <div class="close-icon">
          <i class="bx bx-x"></i>
        </div>

        <ul>
          <li><a href="#homesection">Home</a></li>
          <li><a href="#AboutSection">About</a></li>
          <li><a href="#SkillSection1">Skills</a></li>
          <li><a href="#ProjectSection">Projects</a></li>
        </ul>

        <div class="social-sidebar">
          <a><i class="bx bxl-youtube"></i></a>
          <a><i class="bx bxl-github"></i></a>
          <a><i class="bx bxl-linkedin-square"></i></a>
        </div>
      </div>

      <div class="blackhole-box" data-aos="fade-down" data-aos-duration="2000">
        <video
          autoplay
          loop
          muted
          plays-inline
          src="blackhole.mp4"
        ></video>
      </div>

      <section class="hero">
        <div
          class="hero-info autoBlur"
          data-aos="fade-right"
          data-aos-duration="1000"
        >
          <div class="hero-info-title">
            <i class="bx bxl-sketch"></i>
            3D animator portfolio
          </div>

          <h1 data-aos="fade-right" data-aos-duration="3000">
            Providing <span class="gradient">the best</span> Project
            <span class="gradient">Experience</span>
          </h1>

          <p>
            I'm a 3D Animator with experience in 3D animation and Tools. Check
            out my projects and skills.
          </p>

          <a href="#contact-section">
            <button><i class="bx bx-send"></i> Contact Me</button></a
          >

          <button id="download-resume">⬇Resume</button>
        </div>

        <div class="skills-video-box">
          <video
            class="skills-video autoBlur"
            autoplay
            loop
            muted
            plays-inline
            src="hero-video.mp4"
          ></video>
        </div>

        <div class="scroll-down"></div>
      </section>

      <seaction class="info-section" id="AboutSection">
        <h1 class="section-title autoDisplay">Hello,There👋</h1>
        <div class="info-cards">
          <div class="card">
            <h1>Hi there, I'm Bhawna</h1>
            <p>
          
            </p>

            <img src="bhanu.jpeg" alt=" " />
          </div>

          <div class="card">
            <h1>Tech </h1>
            <p>
              I specialize in a variety of tools,  and 3D Modeling that
              allow me to build robust and scalable 3D 
              Models.
            </p>

            <img id="skillsection" src="logo.png" alt="" />
          </div>

          <div class="card">
            <h1>I’m very flexible with time zone communications & locations</h1>
            <p>
              I'm based in India, Delhi and open to remote work worldwide.
            </p>

            <video
              src="glob.mp4"
              autoplay
              loop
              muted
              plays-inline
            ></video>

            <a href="#contact-section">
              <button><i class="bx bx-send"></i> Contact Me</button></a
            >
          </div>

          <div class="card">
            <h1>My Passion for Animation</h1>
            <p>
              I love animation because it transforms imagination into motion, turning simple ideas into powerful visual stories filled with emotion, creativity, energy, and endless possibilities that inspire and captivate audiences. 🎬✨
            </p>

            <img src="girlanime.png" alt="" />

            <!-- <spline-viewer class="splyline-logo" url="https://prod.spline.design/YuG5sCEFy3naLXll/scene.splinecode"></spline-viewer> -->
          </div>
        </div>
      </seaction>

      <section class="my-project" id="ProjectSection">
        <h1 class="section-title autoDisplay">My Projects 👨‍💻</h1>
        

        <div class="project-card">
          <div class="project-vidbox autoBlur">
            <video
              loop
              id="projectVideo2"
              src="videos/projectsport.mp4"
              controls
            ></video>
          </div>
          <div class="project-info fadein-left">
            <h1>MY <span class="gradient">PROJECT</span>1</h1>
            <p>
             This collection highlights my creative projects made using Adobe Photoshop and After Effects, showcasing advanced editing, visual effects, motion graphics, compositing, color grading, and innovative digital design techniques.
            </p>
            <button class="btnSoon">
              <a href="project1.pptx" target="_blank " download
                ><i class="bx bx-link-external">View Presentation</i> </a
              >
            </button>
          </div>
        </div>

        <div class="project-card">
          <div class="project-vidbox autoBlur">
            <video
              loop
              id="projectVideo3"
              src="videos/project3.mp4"
              controls
            ></video>
          </div>

          <div class="project-info fadein-left">
            <h1>MY<span class="gradient">PROJECT</span> 2</h1>
            <p>
         Here is a collection of my 3ds Max projects showcasing detailed 3D modeling, realistic rendering, lighting techniques, and creative visualizations that reflect my skills, precision, and passion for digital design and architecture.
            </p>

            <!-- <a class="project-btn" href="#"><i class='bx bx-link-external'></i> Website</a> -->

            <button class="btnSoon">
              <a href="project1.pptx" target="_blank" download>
     <i class="bx bx-link-external"></i> View Presentation
           </a>
            </button>
          </div>
        </div>
      </section>

      <section class="skills-section" id="SkillSection1">
        <h1 class="section-title autoDisplay">My Skills</h1>
        <div class="skills-box autoDisplay">
          <img class="skills-image" src="digital brain (2).png" alt="" />
          <div class="Designer">
            <h1 class="gradient">Motion graphics <i class="bx bx-laptop"></i></h1>
            <p>
             I specialize in Photoshop, Premiere Pro, After Effects, and 3D software, delivering creative visuals, motion graphics, and immersive designs. My expertise blends artistry and technical precision, producing impactful multimedia content that engages audiences and strengthens brand identity effectively
            </p>
          </div>

          <div class="coder">
            <h1 class="gradient">Animation <i class="bx bx-code-block"></i></h1>
            <p>
            I specialize in 3D Visualisation , modeling , animation, texturing, and lighting, creating lifelike characters and immersive environments. Skilled in rigging, rendering, and visual storytelling, I blend creativity with technical precision to deliver cinematic, engaging, and high‑quality multimedia experiences.
            </p>
          </div>

          <div
            class="slider"
            reverse="true"
            style="--width: 100px; --height: 100px; --quantity: 7"
          >
            <div class="list">
              <div class="item" style="--position: 2">
                <img
                  src="ps.webp"
                  alt=""
                />
              </div>
              <div class="item" style="--position: 3">
                <img
                  src="pr.png"
                  alt=""
                />
              </div>
              <div class="item" style="--position: 4">
                <img
                  src="afteref.png"
                  alt=""
                />
              </div>
              <div class="item" style="--position: 5">
                <img
                  src="3d.png"
                  alt=""
                />
              </div>
             
              </div>
              <!-- <div class="item" style="--position: 8"><img src="images/react_13727521.png" alt=""></div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section" id="contact-section">
        <h1 class="section-title autoDisplay">Let's talk😊</h1>

        <div class="social-box autoBlur">
          <a href="tel:+91 6398967003"
            ><i class="bx bxs-phone"></i>+91 8630815319</a
          >
        
          <a
            href="https://www.linkedin.com/in/bhawna-negi-57204b380?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            ><i class="bx bxl-linkedin-square"></i> Bhawna Negi</a
          >
          <div class="social-icons">
            <a href="https://www.instagram.com/negi._.bhanu_?utm_source=qr&igsh=eDdtbjRwMngxN2J5" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a
              href="https://www.facebook.com/bhawna.negi.263567?rdid=dxiLGBfF8RyyaNx0&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F17ZDY1wkPD%2F#"
              target="_blank"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
          </div>
        </div>

        <div class="contact-box autoBlur">
          <form id="contactForm">
            <p>
              Wheter you're looking to build a 3D animaton , improve your
              existing videos, or bring a unique project to file. i'm here to
              help.
            </p>

            <p>Full Name</p>
            <input
              placeholder="Your Full name"
              type="text"
              id="Text"
              name="data[NAME]"
              required
            />

            <p>Email Address</p>
            <input
              placeholder="Your Email"
              type="email"
              id="Email"
              name="data[EMAIL]"
              required
            />

            <p>Phone Number</p>
            <input
              placeholder="Your Phone"
              type="tel"
              id="Phone"
              name="data[PHONE]"
              required
            />

            <p>Your Message</p>
            <input
              class="input-message"
              id="Mess"
              type="text"
              placeholder="Share your thoughts..."
              name="data[MESSAGE]"
              required
            />

            <button id="button-form">
              Send Message <i class="bx bx-mail-send"></i>
            </button>
          </form>
        </div>
      </section>
       <section class="footer">
            <h1>©️2025, Made By ❤️ Bhawna Negi </h1>
            <div class="box-icons">
               
                <p><a href="" target="_blank"><i id="last-logo1" class='bx bxl-youtube'></i></a></p>
                <p><a href="" target="_blank"><i  id="last-logo2" class='bx bxl-github'></i></a></p>
                <p><a href="" target="_blank"><i  id="last-logo3" class='bx bxl-linkedin-square'></i></a></p>
            </div>
        </section>


      
    </div>
    <script src="app.js"></script>

    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.12.0/build/spline-viewer.js"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
